# CompraProg.Api

./: CompraProg.Api.slnx  README.md  docker-compose.yml
CompraProg-Application/: Class1.cs  CompraProg.Application.csproj
CompraProg-Infrastructure/: Class1.cs  CompraProg.Infrastructure.csproj
CompraProg-Infrastructure/MarketData/: CotahistParser.cs
CompraProg-Infrastructure/Messaging/: KafkaProducer.cs
CompraProg-Infrastructure/Migrations/: 20260301214120_IniitalCreate.Designer.cs  20260301214120_IniitalCreate.cs  20260302015202_AddCesta.Designer.cs  20260302015202_AddCesta.cs  20260303174232_AddCotacoes.Designer.cs  20260303174232_AddCotacoes.cs  20260308015247_AddCustodiaPosicaoMovimento.Designer.cs  20260308015247_AddCustodiaPosicaoMovimento.cs  AppDbContextModelSnapshot.cs
CompraProg-Infrastructure/Persistence/: AppDbContext.cs
CompraProg-Infrastructure/Persistence/Entities/: CestaEntity.cs  ClienteEntity.cs  CotacaoEntity.cs  CustodiaEntity.cs  ItemCestaEntity.cs  MovimentoEntity.cs  PosicaoEntity.cs
CompraProg-Infrastructure/Services/: CustodiaService.cs  DistribuicaoService.cs  PrecoMedioCalculator.cs
CompraProg.Api/: CompraProg.Api.csproj  CompraProg.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CompraProg.Api/Controllers/: AdminCestaController.cs  ClientesController.cs  CotacoesController.cs  KafkaController.cs  MotorController.cs
CompraProg.Api/Properties/: launchSettings.json
CompraProg.Domain/: Class1.cs
